image: docker:latest

variables:
  DOCKER_HOST: tcp://docker:2375
  IMAGE_QA_NAME: "qa-$CI_COMMIT_REF_NAME"

services:
  - docker:dind

stages:
  - publish
  - migration
  - deploy

publish:cats-api-photo:
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/cats-api-photo -t $CI_REGISTRY_IMAGE/cats-api-photo:$CI_COMMIT_TAG ./cats-api-photo
    - docker push $CI_REGISTRY_IMAGE/cats-api-photo
    - docker push $CI_REGISTRY_IMAGE/cats-api-photo:$CI_COMMIT_TAG
  only:
    - tags

publish:cats-api-like:
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/cats-api-like -t $CI_REGISTRY_IMAGE/cats-api-like:$CI_COMMIT_TAG ./cats-api-like
    - docker push $CI_REGISTRY_IMAGE/cats-api-like
    - docker push $CI_REGISTRY_IMAGE/cats-api-like:$CI_COMMIT_TAG
  only:
    - tags
    
publish:cats-api-core:
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/cats-api-core -t $CI_REGISTRY_IMAGE/cats-api-core:$CI_COMMIT_TAG ./cats-api-core
    - docker push $CI_REGISTRY_IMAGE/cats-api-core
    - docker push $CI_REGISTRY_IMAGE/cats-api-core:$CI_COMMIT_TAG
  only:
    - tags    

publish:cats-api-core:qa:
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/cats-api-core -t $CI_REGISTRY_IMAGE/cats-api-core:$IMAGE_QA_NAME ./cats-api-core
    - docker push $CI_REGISTRY_IMAGE/cats-api-core:$IMAGE_QA_NAME
  only:
    - merge_requests  

publish:cats-api-like:qa:
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/cats-api-like -t $CI_REGISTRY_IMAGE/cats-api-like:$IMAGE_QA_NAME ./cats-api-like
    - docker push $CI_REGISTRY_IMAGE/cats-api-like:$IMAGE_QA_NAME
  only:
    - merge_requests

publish:cats-api-photo:qa:
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/cats-api-photo -t $CI_REGISTRY_IMAGE/cats-api-photo:$IMAGE_QA_NAME ./cats-api-photo
    - docker push $CI_REGISTRY_IMAGE/cats-api-photo:$IMAGE_QA_NAME
  only:
    - merge_requests

deploy:like:
  stage: deploy
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $USER@$SERVER "
      cd /fintech/infra/ &&
      sed 's/CATS_API_LIKE_VERSION=\(.*\)/CATS_API_LIKE_VERSION=$CI_COMMIT_TAG/' .env > /tmp/fintech-env-$CI_JOB_ID &&
      cat /tmp/fintech-env-$CI_JOB_ID > .env &&
      docker-compose up -d cats-api-like &&
      rm /tmp/fintech-env-$CI_JOB_ID"
  dependencies:
    - publish:cats-api-like
  only:
    - tags
    
deploy:photo:
  stage: deploy
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $USER@$SERVER "
      cd /fintech/infra/ &&
      sed 's/CATS_API_PHOTO_VERSION=\(.*\)/CATS_API_PHOTO_VERSION=$CI_COMMIT_TAG/' .env > /tmp/fintech-env-$CI_JOB_ID &&
      cat /tmp/fintech-env-$CI_JOB_ID > .env &&
      docker-compose up -d cats-api-photo &&
      rm /tmp/fintech-env-$CI_JOB_ID"
  dependencies:
    - publish:cats-api-photo
  only:
    - tags
    
deploy:core:
  stage: deploy
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $USER@$SERVER "
      cd /fintech/infra/ &&
      sed 's/CATS_API_CORE_VERSION=\(.*\)/CATS_API_CORE_VERSION=$CI_COMMIT_TAG/' .env > /tmp/fintech-env-$CI_JOB_ID &&
      cat /tmp/fintech-env-$CI_JOB_ID > .env &&
      docker-compose up -d cats-api-core &&
      rm /tmp/fintech-env-$CI_JOB_ID"
  dependencies:
    - publish:cats-api-photo
  only:
    - tags
    
deploy:core:qa:
  stage: deploy
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $USER@$SERVER "
      cd /fintech/infra/ &&
      sed 's/CATS_API_CORE_QA_VERSION=\(.*\)/CATS_API_CORE_QA_VERSION=$IMAGE_QA_NAME/' .env > /tmp/fintech-env-$CI_JOB_ID &&
      cat /tmp/fintech-env-$CI_JOB_ID > .env &&
      docker-compose up -d cats-api-core-qa &&
      rm /tmp/fintech-env-$CI_JOB_ID"
  dependencies:
    - publish:cats-api-core:qa
  when: manual
  only:
    - merge_requests
    
deploy:photo:qa:
  stage: deploy
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $USER@$SERVER "
      cd /fintech/infra/ &&
      sed 's/CATS_API_PHOTO_QA_VERSION=\(.*\)/CATS_API_PHOTO_QA_VERSION=$IMAGE_QA_NAME/' .env > /tmp/fintech-env-$CI_JOB_ID &&
      cat /tmp/fintech-env-$CI_JOB_ID > .env &&
      docker-compose up -d cats-api-photo-qa &&
      rm /tmp/fintech-env-$CI_JOB_ID"
  dependencies:
    - publish:cats-api-photo:qa
  when: manual
  only:
    - merge_requests

deploy:like:qa:
  stage: deploy
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $USER@$SERVER "
      cd /fintech/infra/ &&
      sed 's/CATS_API_LIKE_QA_VERSION=\(.*\)/CATS_API_LIKE_QA_VERSION=$IMAGE_QA_NAME/' .env > /tmp/fintech-env-$CI_JOB_ID &&
      cat /tmp/fintech-env-$CI_JOB_ID > .env &&
      docker-compose up -d cats-api-like-qa &&
      rm /tmp/fintech-env-$CI_JOB_ID"
  dependencies:
    - publish:cats-api-like:qa
  when: manual
  only:
    - merge_requests
    
data:migration:qa:
  stage: migration
  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $USER@$SERVER "docker rm -f pg-qa 2>&1 |
      rm -rf /fintech/data/meowle-qa &&
      cp -r /fintech/data/meowle /fintech/data/meowle-qa &&
      docker-compose -f /fintech/infra/docker-compose.yml up -d pg-qa"
  when: manual
  only:
    - merge_requests